#BlueJ class context
comment0.target=adventurer
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=quickAttack\ strongAttack\ riposte\ animationFrames
comment1.target=adventurer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isActing()
comment3.params=
comment3.target=void\ resetPenaltyFrames()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
