#BlueJ class context
comment0.target=adventurer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=quickAttack\ strongAttack\ riposte\ animationFrames
comment1.target=adventurer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ actRiposte()
comment2.params=
comment2.target=int\ getState()
comment3.params=
comment3.target=boolean\ isActing()
comment4.params=
comment4.target=void\ resetPenaltyFrames()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ actIdle()
comment7.params=
comment7.target=void\ actPenalized()
comment8.params=
comment8.target=void\ actQuickAttack()
comment9.params=
comment9.target=void\ actStrongAttack()
numComments=11
