#BlueJ class context
comment0.target=Adventurer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=quickAttack\ strongAttack\ riposte\ animationFrames
comment1.target=Adventurer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ isActing()
comment3.params=
comment3.target=void\ resetPenaltyFrames()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
