#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frames
comment1.target=AnimatedActor(int)
comment2.params=
comment2.target=AnimatedActor()
comment3.params=state\ className\ fileType\ count
comment3.target=void\ loadWalkingSprites(PlayerStates,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
numComments=5
