#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frames
comment1.target=AnimatedActor(int)
comment2.params=
comment2.target=AnimatedActor()
comment3.params=state\ className\ fileType\ count
comment3.target=void\ loadWalkingSprites(PlayerStates,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ actIdle()
comment6.params=
comment6.target=void\ actPenalized()
comment7.params=
comment7.target=void\ actQuickAttack()
comment8.params=
comment8.target=void\ actStrongAttack()
comment9.params=
comment9.target=void\ actRiposte()
numComments=10
