#BlueJ class context
comment0.target=Metronome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Metronome\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tempo
comment1.target=void\ setTempo(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Metronome\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resetMetronome()
comment4.params=
comment4.target=boolean\ isActionTime()
comment5.params=tempo
comment5.target=void\ startMetronome(int)
numComments=6
