#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ actMenu()
comment12.params=
comment12.target=void\ actPlaying()
comment13.params=tempo
comment13.target=void\ createTempoUnit(int)
comment14.params=
comment14.target=void\ actGameOver()
comment15.params=
comment15.target=boolean\ checkOffBeatInput()
comment2.params=
comment2.target=void\ prepareMenu()
comment3.params=
comment3.target=void\ preparePlaying()
comment4.params=
comment4.target=void\ prepareGameOver()
comment5.params=tempo
comment5.target=void\ setTempo(int)
comment6.params=
comment6.target=void\ resetMetronome()
comment7.params=
comment7.target=boolean\ isActionTime()
comment8.params=
comment8.target=void\ playerHit()
comment9.params=
comment9.target=void\ playerGotHit()
numComments=16
