#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ actMenu()
comment11.params=
comment11.target=void\ actPlaying()
comment12.params=
comment12.target=void\ actGameOver()
comment2.params=tempo
comment2.target=void\ setTempo(int)
comment3.params=
comment3.target=void\ resetMetronome()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=boolean\ isActionTime()
comment6.params=tempo
comment6.target=void\ createTempoUnit(int)
comment7.params=
comment7.target=void\ playerHit()
comment8.params=
comment8.target=boolean\ checkOffBeatInput()
comment9.params=
comment9.target=void\ act()
numComments=13
