#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=
comment10.target=void\ actMenu()
comment11.params=
comment11.target=void\ actPlaying()
comment12.params=tempo\ classe
comment12.target=void\ createTempoUnit(int,\ int)
comment13.params=
comment13.target=void\ actCompleted()
comment14.params=
comment14.target=boolean\ checkOffBeatInput()
comment2.params=
comment2.target=void\ prepareMenu()
comment3.params=
comment3.target=void\ preparePlaying()
comment4.params=
comment4.target=void\ prepareCompleted()
comment5.params=tempo
comment5.target=void\ setTempo(int)
comment6.params=
comment6.target=boolean\ isActionTime()
comment7.params=
comment7.target=void\ playerHit()
comment8.params=
comment8.target=void\ playerGotHit()
comment9.params=
comment9.target=void\ act()
numComments=15
