#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ actPlaying()
comment11.params=tempo
comment11.target=void\ createTempoUnit(int)
comment12.params=
comment12.target=void\ actGameOver()
comment13.params=
comment13.target=boolean\ checkOffBeatInput()
comment2.params=
comment2.target=void\ prepareMenu()
comment3.params=
comment3.target=void\ preparePlaying()
comment4.params=
comment4.target=void\ prepareGameOver()
comment5.params=
comment5.target=boolean\ isActionTime()
comment6.params=
comment6.target=void\ playerHit()
comment7.params=
comment7.target=void\ tie()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ actMenu()
numComments=14
