#Greenfoot project file
class.Arrow.image=arrow.png
class.Completed.image=complete.png
class.Dagger.image=dagger.png
class.Handaxe.image=axe.png
class.MenuBackground.image=main_menu.jpg
class.MenuButton.image=start_button.png
class.Metronome.image=button-blue.png
class.PlayingBackground.image=playing_background.png
class.TempoUnit.image=dagger.png
dependency1.from=MyWorld
dependency1.to=Adventurer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TempoUnit
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Dagger
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Handaxe
dependency13.type=UsesDependency
dependency14.from=Metronome
dependency14.to=TempoUnit
dependency14.type=UsesDependency
dependency15.from=TempoUnit
dependency15.to=Metronome
dependency15.type=UsesDependency
dependency16.from=AnimatedActor
dependency16.to=PlayerStates
dependency16.type=UsesDependency
dependency17.from=Adventurer
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Adventurer
dependency18.to=TempoUnit
dependency18.type=UsesDependency
dependency19.from=Adventurer
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Adventurer
dependency20.to=Handaxe
dependency20.type=UsesDependency
dependency21.from=Adventurer
dependency21.to=Dagger
dependency21.type=UsesDependency
dependency22.from=Adventurer
dependency22.to=PlayerStates
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Completed
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FinalScore
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayingBackground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MenuAdventurer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Metronome
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=119
editor.fx.0.y=130
height=876
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuAdventurer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FinalScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Completed
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerStates
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Dagger
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Handaxe
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=MenuBackground
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Metronome
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TempoUnit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayingBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Adventurer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=31
