#Greenfoot project file
class.LeftTempoUnit.image=blue-draught.png
class.Metronome.image=button-blue.png
class.MyWorld.image=bluerock.jpg
class.Player.image=herz.png
class.TempoUnit.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Metronome
dependency1.type=UsesDependency
dependency10.from=Metronome
dependency10.to=LeftTempoUnit
dependency10.type=UsesDependency
dependency11.from=LeftTempoUnit
dependency11.to=Metronome
dependency11.type=UsesDependency
dependency12.from=RightTempoUnit
dependency12.to=Metronome
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TempoUnit
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RightTempoUnit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LeftTempoUnit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Metronome
dependency7.to=TempoUnit
dependency7.type=UsesDependency
dependency8.from=Metronome
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Metronome
dependency9.to=RightTempoUnit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=942
editor.fx.0.x=131
editor.fx.0.y=200
height=1000
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LeftTempoUnit
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RightTempoUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Metronome
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TempoUnit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
