#Greenfoot project file
class.Dagger.image=blue-draught.png
class.MenuButton.image=button-red.png
class.Metronome.image=button-blue.png
class.TempoUnit.image=blue-draught.png
class.adventurer.image=herz.png
dependency1.from=MyWorld
dependency1.to=adventurer
dependency1.type=UsesDependency
dependency10.from=AnimatedActor
dependency10.to=PlayerStates
dependency10.type=UsesDependency
dependency11.from=adventurer
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=adventurer
dependency12.to=TempoUnit
dependency12.type=UsesDependency
dependency13.from=adventurer
dependency13.to=PlayerStates
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Metronome
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TempoUnit
dependency4.type=UsesDependency
dependency5.from=Metronome
dependency5.to=TempoUnit
dependency5.type=UsesDependency
dependency6.from=TempoUnit
dependency6.to=adventurer
dependency6.type=UsesDependency
dependency7.from=TempoUnit
dependency7.to=Metronome
dependency7.type=UsesDependency
dependency8.from=Arrow
dependency8.to=adventurer
dependency8.type=UsesDependency
dependency9.from=Dagger
dependency9.to=Metronome
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=816
editor.fx.0.x=91
editor.fx.0.y=169
height=1000
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=adventurer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Metronome
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerStates
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TempoUnit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dagger
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
