#Greenfoot project file
class.Arrow.image=arrow.png
class.Dagger.image=dagger.png
class.MenuBackground.image=main_menu.jpg
class.MenuButton.image=start_button.png
class.Metronome.image=button-blue.png
class.TempoUnit.image=dagger.png
class.adventurer.image=herz.png
dependency1.from=MyWorld
dependency1.to=adventurer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TempoUnit
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Metronome
dependency12.to=TempoUnit
dependency12.type=UsesDependency
dependency13.from=TempoUnit
dependency13.to=adventurer
dependency13.type=UsesDependency
dependency14.from=TempoUnit
dependency14.to=Metronome
dependency14.type=UsesDependency
dependency15.from=Arrow
dependency15.to=adventurer
dependency15.type=UsesDependency
dependency16.from=Dagger
dependency16.to=Metronome
dependency16.type=UsesDependency
dependency17.from=AnimatedActor
dependency17.to=PlayerStates
dependency17.type=UsesDependency
dependency18.from=adventurer
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=adventurer
dependency19.to=TempoUnit
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Life
dependency2.type=UsesDependency
dependency20.from=adventurer
dependency20.to=PlayerStates
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MenuButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FinalScore
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MenuBackground
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Metronome
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Dagger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Life
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerStates
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Dagger
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=adventurer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=MenuBackground
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Metronome
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TempoUnit
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=MyWorld
xPosition=-62
yPosition=51
