#Greenfoot project file
class.LeftTempoUnit.image=blue-draught.png
class.Metronome.image=button-blue.png
class.TempoUnit.image=blue-draught.png
class.adventurer.image=herz.png
dependency1.from=MyWorld
dependency1.to=adventurer
dependency1.type=UsesDependency
dependency10.from=AnimatedActor
dependency10.to=PlayerStates
dependency10.type=UsesDependency
dependency11.from=AnimatedActor
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=adventurer
dependency12.to=PlayerStates
dependency12.type=UsesDependency
dependency13.from=adventurer
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=adventurer
dependency14.to=TempoUnit
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Metronome
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TempoUnit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RightTempoUnit
dependency5.type=UsesDependency
dependency6.from=Metronome
dependency6.to=TempoUnit
dependency6.type=UsesDependency
dependency7.from=TempoUnit
dependency7.to=Metronome
dependency7.type=UsesDependency
dependency8.from=LeftTempoUnit
dependency8.to=Metronome
dependency8.type=UsesDependency
dependency9.from=RightTempoUnit
dependency9.to=adventurer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=816
editor.fx.0.x=152
editor.fx.0.y=126
height=1000
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=LeftTempoUnit
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RightTempoUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Metronome
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerStates
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TempoUnit
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=adventurer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
