#BlueJ class context
comment0.target=TempoUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TempoUnit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TempoUnit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ createTempoUnit()
comment3.params=
comment3.target=boolean\ isActionTime()
numComments=4
